# Hive-SQL-Syntax-Checker

./: README  pom.xml
src/main/java/net/hql/checker/: HiveQueryChecker.java
src/main/resources/: run_checher.sh
